<html>
<head>
    <title>SIGN IN</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="favicon.ico" type="image" rel="icon">

    <style>
        
        .frm{
            margin-top:40px;
            border: 2px solid black;
            font-size: 20px;
            background-color: #34495E;
        }
        .forms-inputs::before{
            content:"\f007" ;
            position: absolute;
            font-family: "FontAwesome";
            padding-top: 0px;
            padding-left: 5px;
            font-size: 35px;
            color: #7E5970;
        } 
        .forms-input1::before{
            content:"\f023" ;
             position: absolute;
            font-family: "FontAwesome";
            padding-top: 0px;
            padding-left: 5px;
            font-size: 35px;
             color: #7E5970;
        }
span.psw{
            float: right;
        }
input[type=text],input[type=password]{
            height: 45px; 
          background-color: white;
            font-size: 18px;
           border-radius: 4px;
             padding-left: 30px;
       
        }
        #admin{
            float: right;
             padding: 15px 30px;

        }
        button[type=button]{
            padding: 15px 30px;
            border-radius: 4px;
            background-color: #10EE12;
            border: none;
            font-size: 15px;
            color: white;
           }
         button[type=submit]{
            padding: 15px 30px;
            border-radius: 4px;
            border: none;
            font-size: 15px;
            color: white;
        } 


    </style>
    </head>
    <body style="background:url('reg3.png'); background-attachment: fixed;background-size: 100% auto;">
      <h2 class="text-center">Login</h2> 
        <a href="Administratorlogin.php"><button type="button" id="admin" class="btn btn-primary">ADMIN LOGIN</button></a><br>
 <div class="container">
     <div class="col-md-5 offset-sm-4 frm">
         <img src="loguser.png" class="mx-auto d-block" height="200px"/><br>
<form action="Retrviepasswd.php" method="post">
        <div class="form-group forms-inputs">
        <input type="text" name="usrnam" class="form-control" placeholder="Enter Username">
        </div>
    <div class="form-group forms-input1">
    <input type="password" name="psw" class="form-control" placeholder="Enter Password">
        </div>
       <center> <button type="submit" class="btn btn-primary d-block">LOGIN</button>
    <input type="checkbox" checked>Remember Me?<br><br></center>
        <a href="iotregstr.php"><button type="button" class="btn">SIGN UP</button></a>
            <span class="psw" style="color:black;">Forgot <a href="#" >password?</a></span>

        </form>
        </div>
  </div>
    </body>
</html>